BenchmarkParseESITags-4                    	   50000	     30636 ns/op	 150.31 MB/s	    1089 B/op	       8 allocs/op
BenchmarkParseESITags-4                    	   50000	     30697 ns/op	 150.01 MB/s	    1089 B/op	       8 allocs/op
BenchmarkParseESITags-4                    	   50000	     31385 ns/op	 146.72 MB/s	    1089 B/op	       8 allocs/op
BenchmarkParseESITags-4                    	   50000	     31522 ns/op	 146.09 MB/s	    1090 B/op	       8 allocs/op
BenchmarkParseESITags-4                    	   50000	     31802 ns/op	 144.80 MB/s	    1088 B/op	       8 allocs/op
BenchmarkParseESITags-4                    	   50000	     31865 ns/op	 144.51 MB/s	    1089 B/op	       8 allocs/op
BenchmarkParseESITags-4                    	   50000	     30711 ns/op	 149.94 MB/s	    1089 B/op	       8 allocs/op
BenchmarkParseESITags-4                    	   50000	     30792 ns/op	 149.55 MB/s	    1089 B/op	       8 allocs/op
BenchmarkParseESITags-4                    	   50000	     32040 ns/op	 143.73 MB/s	    1088 B/op	       8 allocs/op
BenchmarkParseESITags-4                    	   50000	     30790 ns/op	 149.56 MB/s	    1089 B/op	       8 allocs/op
BenchmarkESITag_ParseRaw_MicroServicse-4   	  100000	     15462 ns/op	    1810 B/op	      28 allocs/op
BenchmarkESITag_ParseRaw_MicroServicse-4   	  100000	     15417 ns/op	    1810 B/op	      28 allocs/op
BenchmarkESITag_ParseRaw_MicroServicse-4   	  100000	     15367 ns/op	    1810 B/op	      28 allocs/op
BenchmarkESITag_ParseRaw_MicroServicse-4   	  100000	     15324 ns/op	    1810 B/op	      28 allocs/op
BenchmarkESITag_ParseRaw_MicroServicse-4   	  100000	     15452 ns/op	    1810 B/op	      28 allocs/op
BenchmarkESITag_ParseRaw_MicroServicse-4   	  100000	     16174 ns/op	    1810 B/op	      28 allocs/op
BenchmarkESITag_ParseRaw_MicroServicse-4   	  100000	     15179 ns/op	    1810 B/op	      28 allocs/op
BenchmarkESITag_ParseRaw_MicroServicse-4   	  100000	     15333 ns/op	    1810 B/op	      28 allocs/op
BenchmarkESITag_ParseRaw_MicroServicse-4   	  100000	     15031 ns/op	    1810 B/op	      28 allocs/op
BenchmarkESITag_ParseRaw_MicroServicse-4   	  100000	     15762 ns/op	    1810 B/op	      28 allocs/op
PASS
ok  	github.com/SchumacherFM/caddyesi/esitag	35.777s
