BenchmarkParseESITags-4                    	   30000	     40614 ns/op	 113.38 MB/s	    2418 B/op	      22 allocs/op
BenchmarkParseESITags-4                    	   30000	     41036 ns/op	 112.22 MB/s	    2417 B/op	      22 allocs/op
BenchmarkParseESITags-4                    	   30000	     41553 ns/op	 110.82 MB/s	    2417 B/op	      22 allocs/op
BenchmarkParseESITags-4                    	   30000	     40605 ns/op	 113.41 MB/s	    2417 B/op	      22 allocs/op
BenchmarkParseESITags-4                    	   30000	     40312 ns/op	 114.23 MB/s	    2417 B/op	      22 allocs/op
BenchmarkParseESITags-4                    	   50000	     41140 ns/op	 111.93 MB/s	    2417 B/op	      22 allocs/op
BenchmarkParseESITags-4                    	   30000	     40565 ns/op	 113.52 MB/s	    2417 B/op	      22 allocs/op
BenchmarkParseESITags-4                    	   30000	     41791 ns/op	 110.19 MB/s	    2417 B/op	      22 allocs/op
BenchmarkParseESITags-4                    	   50000	     40854 ns/op	 112.72 MB/s	    2417 B/op	      22 allocs/op
BenchmarkParseESITags-4                    	   30000	     40598 ns/op	 113.43 MB/s	    2418 B/op	      22 allocs/op
BenchmarkESITag_ParseRaw_MicroServicse-4   	  200000	      7843 ns/op	     896 B/op	      17 allocs/op
BenchmarkESITag_ParseRaw_MicroServicse-4   	  200000	      8043 ns/op	     896 B/op	      17 allocs/op
BenchmarkESITag_ParseRaw_MicroServicse-4   	  200000	      8313 ns/op	     896 B/op	      17 allocs/op
BenchmarkESITag_ParseRaw_MicroServicse-4   	  200000	      7982 ns/op	     896 B/op	      17 allocs/op
BenchmarkESITag_ParseRaw_MicroServicse-4   	  200000	      7980 ns/op	     896 B/op	      17 allocs/op
BenchmarkESITag_ParseRaw_MicroServicse-4   	  200000	      7802 ns/op	     896 B/op	      17 allocs/op
BenchmarkESITag_ParseRaw_MicroServicse-4   	  200000	      7857 ns/op	     896 B/op	      17 allocs/op
BenchmarkESITag_ParseRaw_MicroServicse-4   	  200000	      7898 ns/op	     896 B/op	      17 allocs/op
BenchmarkESITag_ParseRaw_MicroServicse-4   	  200000	      8053 ns/op	     895 B/op	      17 allocs/op
BenchmarkESITag_ParseRaw_MicroServicse-4   	  200000	      7830 ns/op	     896 B/op	      17 allocs/op
PASS
ok  	github.com/SchumacherFM/caddyesi/esitag	34.813s
