BenchmarkParseESITags-4                    	   30000	     40663 ns/op	 113.25 MB/s	    2417 B/op	      22 allocs/op
BenchmarkParseESITags-4                    	   30000	     40842 ns/op	 112.75 MB/s	    2418 B/op	      22 allocs/op
BenchmarkParseESITags-4                    	   30000	     41661 ns/op	 110.53 MB/s	    2417 B/op	      22 allocs/op
BenchmarkParseESITags-4                    	   30000	     41227 ns/op	 111.70 MB/s	    2418 B/op	      22 allocs/op
BenchmarkParseESITags-4                    	   30000	     41655 ns/op	 110.55 MB/s	    2417 B/op	      22 allocs/op
BenchmarkParseESITags-4                    	   30000	     41699 ns/op	 110.43 MB/s	    2417 B/op	      22 allocs/op
BenchmarkParseESITags-4                    	   30000	     41033 ns/op	 112.23 MB/s	    2418 B/op	      22 allocs/op
BenchmarkParseESITags-4                    	   30000	     40756 ns/op	 112.99 MB/s	    2417 B/op	      22 allocs/op
BenchmarkParseESITags-4                    	   30000	     41111 ns/op	 112.01 MB/s	    2417 B/op	      22 allocs/op
BenchmarkParseESITags-4                    	   30000	     41333 ns/op	 111.41 MB/s	    2418 B/op	      22 allocs/op
BenchmarkESITag_ParseRaw_MicroServicse-4   	  200000	      7985 ns/op	     896 B/op	      17 allocs/op
BenchmarkESITag_ParseRaw_MicroServicse-4   	  200000	      7961 ns/op	     896 B/op	      17 allocs/op
BenchmarkESITag_ParseRaw_MicroServicse-4   	  200000	      8038 ns/op	     896 B/op	      17 allocs/op
BenchmarkESITag_ParseRaw_MicroServicse-4   	  200000	      7988 ns/op	     896 B/op	      17 allocs/op
BenchmarkESITag_ParseRaw_MicroServicse-4   	  200000	      8043 ns/op	     896 B/op	      17 allocs/op
BenchmarkESITag_ParseRaw_MicroServicse-4   	  200000	      8007 ns/op	     896 B/op	      17 allocs/op
BenchmarkESITag_ParseRaw_MicroServicse-4   	  200000	      7946 ns/op	     896 B/op	      17 allocs/op
BenchmarkESITag_ParseRaw_MicroServicse-4   	  200000	      8021 ns/op	     896 B/op	      17 allocs/op
BenchmarkESITag_ParseRaw_MicroServicse-4   	  200000	      8068 ns/op	     896 B/op	      17 allocs/op
BenchmarkESITag_ParseRaw_MicroServicse-4   	  200000	      7925 ns/op	     896 B/op	      17 allocs/op
PASS
ok  	github.com/SchumacherFM/caddyesi/esitag	33.338s
